<html>
    <head>
        <title>welcome to my Queens Beauty salon</title>
        <body background="https://th.bing.com/th/id/OIP.nGrViH-dhQ9sJ5Ns_0GocQHaEo?rs=1&pid=ImgDetMain"></body>
        
    
        
        <style>
            @media screen and (min-width:320px) {
                body {
                    background-color:aqua;
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px) {
                body {
                    background-color:rgb(177,48,48);
                }
            }
            @media screen and (min-width:1224px) {
                body { background-color:rgb(48,151,8);
                }
            }
            </style>


    <body>
        <h1>QUEENS BEAUTY SALON</h1>
        <p>"A Beauty salon is where you leave not only looking better but feeling better too"</p>
    </body>
</html>
    
        <style>
            body{
                background-size:cover;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <body background="harika.jpg">
            <h1>welcome to queens beauty parlour</h1>
            <body>
                <center>
            <nav>
           <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhus%20project/regvalidation.html">HOME</a></center></h2>
          <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu%20javascript.html/exp23-loginvalidation.html">LOGIN</a></center></h2>
        <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu%20ece%2014.html-5/exp8-audio.html">AUDIO</a></center></h2>
        <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu%20ece%2014.html-5/exp9-video.html">VIDEO</a></center></h2>
        <h2><center><a href="file:///C:/Users/johnp/Desktop/projects%20by%20sindhu%20ece%2014/contact%20us-img.html">CONTACT</a></center></h2>
            </nav>
            <marque scrollment="WELCOME TO QUEENS BEAUTY SALON"></marque>
            
            </center>
            </body>
    </head>
</html>